# WaIE

./: Readme.md  gradle.properties  settings.gradle
apod-data/: build.gradle
apod-data/src/androidTest/java/org/nasa/apod_data/: ExampleInstrumentedTest.kt
apod-data/src/main/: AndroidManifest.xml
apod-data/src/main/java/org/nasa/apod_data/: DI.kt  GenericErrorHandler.kt
apod-data/src/main/java/org/nasa/apod_data/api/: RetrofitBuilder.kt
apod-data/src/main/java/org/nasa/apod_data/api/extensions/: Mapper.kt
apod-data/src/main/java/org/nasa/apod_data/api/model/: DailyAPOD.kt
apod-data/src/main/java/org/nasa/apod_data/api/operation/: DailyAPODOperation.kt
apod-data/src/main/java/org/nasa/apod_data/datasource/: APODDataSource.kt
apod-data/src/main/java/org/nasa/apod_data/repository/: APODRepository.kt
apod-data/src/test/java/org/nasa/apod_data/: ExampleUnitTest.kt
apod-domain/src/main/java/org/nasa/apod_domain/: ErrorHandler.kt  Result.kt
apod-domain/src/main/java/org/nasa/apod_domain/datasource/: DataSource.kt
apod-domain/src/main/java/org/nasa/apod_domain/entity/: APODEntity.kt  ErrorEntity.kt
apod-domain/src/main/java/org/nasa/apod_domain/parameters/: APODParameter.kt
apod-domain/src/main/java/org/nasa/apod_domain/repository/: Repository.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nasa/apod/: MainActivity.kt
app/src/main/java/org/nasa/apod/controller/activity/: MainActivity.kt
app/src/main/java/org/nasa/apod/db/dao/: IDao.kt
app/src/main/java/org/nasa/apod/db/database/: APODDataBase.kt  SingletonHolder.kt
app/src/main/java/org/nasa/apod/mapper/: DomainMapper.kt
app/src/main/java/org/nasa/apod/model/: DailyAPOD.kt
app/src/main/java/org/nasa/apod/service/: DailyAPODService.kt  ServiceInstance.kt
app/src/main/java/org/nasa/apod/util/: BindingUtils.kt  Network.kt  NetworkListener.kt  TimeStampConverter.kt
app/src/main/java/org/nasa/apod/viewmodel/: APODViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/nasa/apod/: ExampleUnitTest.kt
