plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        def BASE_URL = "APOD_BASE_URL"
        def STAGE_URL = "\"https://api.nasa.gov/planetary/\""
        def PROD_URL = "\"https://api.nasa.gov/planetary/\""
        debug {
            buildConfigField "String", BASE_URL, STAGE_URL
            buildConfigField "String", "STAGE_URL", STAGE_URL
            buildConfigField "String", "PROD_URL", PROD_URL
        }

        release {
            minifyEnabled false
            buildConfigField "String", BASE_URL, "\"https://api.nasa.gov/planetary/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation project(path: ':apod-domain')
}